[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D "FOREGROUND" -k start
autostart=true
autorestart=true
stdout_logfile=/var/www/html/apache2.log

[program:php8.1-fpm]
command=service php8.1-fpm start
autostart=true
autorestart=true
stdout_logfile=/var/www/html/php-fpm.log

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --tries=3 --backoff=2
autostart=true
autorestart=true
stdout_logfile=/var/www/html/worker.log