REACT_APP_API_URL_DEV=http://localhost:16692/api
REACT_APP_API_URL_PROD=https://bigbluecoldstorage.com/public/api
REACT_APP_NAME="Customer Portal"

REACT_APP_API_BWMS_DEV=http://192.168.5.139:59629/api
REACT_APP_API_BWMS_PROD=http://222.127.142.228:59629/api

# Customize Webpack configuration
WDS_SOCKET_PORT=16694
PORT=16694
BUILD_PATH=portal

